<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffface55"
    tools:context=".PilihJenis">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="392dp"
        android:layout_height="221dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#f3db98">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="171dp"
                android:layout_height="214dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="42dp">

                <ImageView
                    android:id="@+id/imgSandal"
                    android:layout_width="108dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sandal" />

                <TextView
                    android:id="@+id/sandaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Sandal"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toTopOf="@+id/hrga_sndl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSandal" />

                <TextView
                    android:id="@+id/hrga_sndl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 15.000  x"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toTopOf="@+id/jmlhsandal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sandaltxt" />

                <EditText
                    android:id="@+id/jmlhsandal"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sandaltxt" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="171dp"
                android:layout_height="214dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="42dp">

                <TextView
                    android:id="@+id/hrga_spt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 20.000  x"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toTopOf="@+id/jmlhsepatu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sepatutxt" />

                <ImageView
                    android:id="@+id/imgSepatu"
                    android:layout_width="108dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shoe" />

                <TextView
                    android:id="@+id/sepatutxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Sepatu"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toTopOf="@+id/hrga_spt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSepatu" />

                <EditText
                    android:id="@+id/jmlhsepatu"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sepatutxt" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="171dp"
                android:layout_height="214dp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="42dp">

                <TextView
                    android:id="@+id/hrga_boot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 25.000  x"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toTopOf="@+id/jmlhboots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bootstxt" />

                <ImageView
                    android:id="@+id/imgBoots"
                    android:layout_width="108dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/boots" />

                <TextView
                    android:id="@+id/bootstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Boots"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif"
                    app:layout_constraintBottom_toTopOf="@+id/hrga_boot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBoots" />

                <EditText
                    android:id="@+id/jmlhboots"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bootstxt" />

            </android.support.constraint.ConstraintLayout>
        </TableRow>
    </HorizontalScrollView>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="395dp"
        android:layout_height="285dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/get_sandal"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Sandal x"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jmlhsndl"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/get_sandal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hrg_sndl"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/jmlhsndl"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/get_sepatu"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Sepatu x"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@+id/get_boots"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_sandal" />

                <TextView
                    android:id="@+id/jmlhspt"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@+id/jmlhbot"
                    app:layout_constraintStart_toEndOf="@+id/get_sepatu"
                    app:layout_constraintTop_toBottomOf="@+id/jmlhsndl" />

                <TextView
                    android:id="@+id/hrg_spt"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/jmlhspt"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/get_boots"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Boot x"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@+id/get_ongkir2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_sepatu" />

                <TextView
                    android:id="@+id/jmlhbot"
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toTopOf="@+id/get_ongkir2"
                    app:layout_constraintStart_toEndOf="@+id/get_boots"
                    app:layout_constraintTop_toBottomOf="@+id/jmlhspt" />

                <TextView
                    android:id="@+id/hrg_boot"
                    android:layout_width="100dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rp. 0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/jmlhbot"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">>

                <TextView
                    android:id="@+id/get_ongkir2"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ongkir : Rp. "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/get_ongkir"
                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="ongkir"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/get_ongkir2"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="TOTAL :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/get_total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/get_total"
                    android:layout_width="180dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:typeface="sans"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/total"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/confirm2"
        android:layout_width="118dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</android.support.constraint.ConstraintLayout>